header {
    padding: 6vw 0;

    h1,
    a {
        display: inline-block;
        position: relative;
        width: fit-content;
    }

    @media only screen and (min-width: 769px) {
        a:not(.active)::before {
            content: '';
            border-style: solid;
            border-width: 0.15em 0.15em 0 0;
            display: inline-block;
            height: max(18px, 1.5vw);
            left: -20px;
            opacity: 0;
            position: absolute;
            top: calc(50% - 8px);
            transform: rotate(-135deg);
            transition: opacity .3s ease,
                        left .3s ease;
            vertical-align: top;
            width: max(18px, 1.5vw);
        }

        a:not(.active):hover::before {
            opacity: 1;
            left: -3vw;
        }
    }
}