* {
    box-sizing: border-box;
}

body {
    color: var(--color-primary);
    font-family: var(--font-primary);
    margin: 0;
    padding-bottom: 6vw;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    width: 100%;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
    padding: 0;
}

a,
a:focus,
a:hover,
a:visited {
    color: var(--color-primary);
    text-decoration: none;
}

ul,
li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}